# spring-boot-boilerplate-java

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  README.adoc  README.md  docker-compose.yml  pom.xml
docs/: Upgrade-Checklist.adoc  settings.xml
docs/logback/: README.logback.adoc  logback-spring.xml.example  logback-spring.xml.file.example  logback-spring.xml.jdbc.example  logback-spring.xml.sls.example
docs/maven/: settings.xml  settings.xml.more-repos.example  settings_more-repos.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yml  application-production.yaml  application-production.yml  application-staging.yml  application.yml  logback-spring.xml  logback-spring.xml.aliyun.example  logback-spring.xml.file.example  logback-spring.xml.jdbc.example  logback-spring.xml.sample
