distributionUrl=https://mirrors.aliyun.com/apache/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.zip
wrapperUrl=https://maven.aliyun.com/repository/central/io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
